{
  "name": "auto-ui-06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-local": "npx playwright test tests/evershop",
    "test-stg": "TEST_ENV=stg npx playwright test tests/evershop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.9",
    "dotenv": "^17.2.3"
  }
}